<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About This Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        width: 100%;
        box-sizing: border-box;
    }

    body {
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background: url('bg1.jpg'); */
        background-color: rgb(255, 255, 173);
        font-family: 'Cormorant', serif;
    }

    .about {
        /* border: 2px solid red; */
        background: url('aboutus.jpg') no-repeat left;
        margin-top: 120px;
        background-size: 40%;
        background-color: rgb(255, 255, 173);
        padding: 10px 0;
    }

    .inner {
        /* border: 2px solid black; */
        width: 59%;
        float: right;
        background-color: rgb(255, 255, 173);
        padding: 40px;
    }

    .inner h1 {
        /* border: 2px solid yellow; */
        margin-bottom: 30px;
        font-size: 60px;
        font-weight: 900;
    }

    .text {
        /* border: 2px solid orange; */
        font-size: 20px;
        color: black;
        line-height: 30px;
        text-align: justify;
        margin-bottom: 40px;
    }

    .btn {
        font-family: 'Cookie', cursive;
        width: 300px;
        height: 50px;
        font-size: 25px;
        background-color: crimson;
        border: none;
        color: white;
        cursor: pointer;
    }
    .link{
        text-decoration: none;
        color: white;
    }

    button:hover {

        background-color: rgb(243, 79, 19);
    }
</style>

<body>
    <div class="about">
        <div class="inner">
            <h1> About Us</h1>
            <p class="text">
                This Online voting management system is a digital platform designed to enable voters to cast their votes
                remotely using
                the internet. It aims to provide a convenient and accessible voting experience, allowing individuals to
                participate in elections from anywhere with an internet connection. The system eliminates the need for
                physical polling stations and paper ballots, streamlining the voting process. By leveraging technology,
                online voting systems can enhance the speed, accuracy, and
                security of the voting process, while also potentially increasing voter engagement and turnout
                particularly among younger generations who are more accustomed to digital platforms.
            </p>
            <button class="btn"> <a class="link" href="index.php"> Back to Main Page </a></button>
        </div>
        </div>
    
    
</body>

</html>