<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital@1&display=swap" rel="stylesheet">
    <title>Voting Is Complete</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Cormorant', serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-image: url('final.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .image {
            height: 100px;
            width: 100px;
        }

        .popup {
            width: 450px;
            background-color: white;
            border-radius: 6px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1);
            text-align: center;
            padding: 0 30px 30px;
            color: #333;
            /* transition: transform 0.4s, top 0.4s; */
        }


        .popup img {
            width: 100px;
            margin-top: -50px;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, blue, 0.2);
        }

        .popup h2 {
            font-size: 40px;
            font-weight: bold;
            margin: 30px 0 10px;
        }

        .popup button {
            width: 100%;
            margin-top: 50px;
            padding: 10px 10px;
            background-color: #6fd649;
            color: #fff;
            border: 0;
            outline: none;
            
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 5px 5px rgba(0, 0, blue, 0.2);
        }
        a{
            font-size: 30px;
            text-decoration: none;
        }
        a:hover{
            color: rgb(237, 107, 60);
            font-family:Georgia, 'Times New Roman', Times, serif;
            
        }
        .desc{
            font-family: 'Newsreader', serif; 
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <button type="submit" class="btn" onclick="openPopup()"> Submit </button> -->
        <div class="popup" id="popup">
            <img class="image" src="tick.jpg">
            <h2> Thank You!!</h2>
            <p class="desc"> Your Vote has submitted Successfully. Check the results on specified date.</p>
            <button type="button"><a href="#"> Log out </a> </button>
        </div>
    </div>
</body>

</html>