<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <script src="https://kit.fontawesome.com/53eec51060.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background: url('bg2.jpg') no-repeat center center fixed;
            background-size: cover;
        }


        .container {
            /* border: 12px solid black; */
            color: black;
            position: absolute;
            top: 15%;
            left: 40%;
            /* left: 10%; */

        }

        .fonts {
            font-family: 'Cinzel', serif;
        }

        .container h1 {

            width: 80%;
            font-size: 40px;
            border-bottom: 3px solid darkorchid;
            margin-bottom: 30px;
            padding: 10px 0px;
            display: inline-block;

        }

        .box {

            width: 100%;
            border-bottom: 2px solid maroon;
            margin: 30px 0px;
            /* border: 2px solid purple; */
        }

        .box input {
            font-family: 'Baskervville', serif;
            background: none;
            width: 80%;
            /* margin: 13px 0px; */
            padding: 5px 10px;
            font-size: 15px;
            border: none;
            outline: none;
            color: black;
            border-radius: 10px;
        }

        .btn {
            font-family: 'Baskervville', serif;
            cursor: pointer;
            outline: none;
            margin: 12px 5px;
            padding: 10px 22px;
            border-radius: 10px;
            font-size: 25px;
            background: none;
            /* color: rgb(141, 225, 142); */
            color: darkblue;
            /* font-weight: bold; */
        }

        .btn:hover {
            cursor: pointer;
            background-color: rgb(219, 245, 237);
            color: rgb(210, 28, 28);
            opacity: 0.9;
            font-weight: bold;
        }

        .box i {
            width: 25px;
            /* float: left; */
            text-align: center;
            /* padding: 0px 12px; */
        }

        .link {
            /*color: white; */
            color: black;
        }
        .left img {
                /* width: 300px;
        height: 100px; */
                position: absolute;
                top: 2px;
                left: 2px;
                size: 50%;
                opacity: 0.5;
                margin-bottom: 10px;
            }

        

       
    </style>
</head>

<body>
    <div class="left">
        <img src="logo.png" alt="The Page is loading">
    </div>
    <form method="post" action="forgotcheck.php">

        <div class="container">
            <h1 class="fonts">Verification of Credentials</h1>
            <div class="box">
                <i class="fa fa-id-card"></i>
                <input type="text" id="vid" name="vid" placeholder="Enter your VoterID" required>

            </div>

            <div class="box">
                <i class="fa-solid fa-at"></i>
            <input type="email" name="mail" id="mail" placeholder="Enter your Email id">
                </div>

                <!--<div class="box">
                    <i class="fa fa-key"></i>
                <input type="password" name="pass" id="pass" placeholder="Enter your new password">
                    </div>-->


                    <button class="btn" type="submit">Verify</button>

        </div>
    </form>
</body>

</html>