<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
    <title>Invalid Pincode</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        width: 100%;
    }

    body {
        box-sizing: border-box;
        background: url('bg3.jpg');
        background-size: cover;
    }

    .container {
        font-family: 'Marcellus', serif;
        font-size: 30px;
        /* background-color: aqua; */
        text-align: center;
        position: relative;
        margin: auto;
        /* border: 2px solid red; */
        top: 100px;
        width: 650px;

    }
    .text h2 {
        font-family: 'Castoro Titling', cursive;
        font-size: 50px;
        margin: 20px 20px;
    }
    .text p {
        text-align: center;
    }
    .text ul {
        list-style-type: none ;
    }

    ul li {
        /* width: 30px;
        text-align: center; */
        margin-left: 0%;
        margin-right: 0%;
        background: none;
        margin: 10px;
    }

        .btn {
        font-family: 'Cookie', cursive;
        width: 300px;
        height: 50px;
        font-size: 25px;
        background-color: rgb(159, 205, 248);
        border: none;
        color: black;
        cursor: pointer;
    }
    .link{
        text-decoration: none;
        color: black;
    }

    button:hover {

        background-color: rgb(76, 249, 206);
    
    }
</style>

<body>
    <div class="container">
        <div class="text">
            <h2> Your Pincode is invalid !!</h2>
            <p> Currently, No Vote is Ongoing in this pincode.</p>
            <p> Please Correct your pincode.</p>
            <p> Voting is in process in the following Pincodes :</p>
            <ul>
            <li> 700030</li>
            <li> 700056</li>
            <li> 700108</li>
            <li> 700120</li>
            </ul>
            <button class="btn"> <a class="link" href="Signup.html"> Back to Signup Page </a></button>
        </div>
    </div>
</body>

</html>