<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set password</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cardo:wght@700&family=Merriweather:ital,wght@0,300;1,300&family=Playfair+Display&display=swap"
        rel="stylesheet">



    <center>
        <style>
            body {
                background-image: url('setpass.jpg');
                background-repeat: no-repeat;
                background-position: cover;
                background-size: 100%;


                /*background-color: rgba(241, 173, 227, 0.288);*/
                margin: 2%;
                justify-content: center;
                overflow: hidden;

                font-size: 5;
                font-family: 'Cardo', serif;
                font-family: 'Merriweather', serif;
                font-family: 'Playfair Display', serif;

                /* background-size: 100%; */
            }

            .set button {

                cursor: pointer;
                outline: none;
                margin: 12px 5px;
                padding: 10px 22px;
                border: 1px purple;
                border-radius: 30px;
                font-size: 20px;
                background: lightblue;
                color: rgb(75, 26, 224);
                /* font-weight: bold; */
            }

            .button:hover {
                cursor: pointer;
                background-color: pink;
                color: red;
                opacity: 0.9;
                font-weight: bold;


            }


            .set {


                font: 30px;
                width: 30%;
                height: 50%;
                padding: 100px 10px;
            }

            #pass {
                border: 1px solid black;
                border-radius: 10px;
                width: 30%;
                height: 20%;
                padding: 15px 100px;
                background: lightblue;


            }

            #conf {
                border: 1px solid black;
                border-radius: 10px;
                width: 30%;
                height: 20%;
                padding: 15px 100px;
                background: lightblue;


            }

            .left img {
                /* width: 300px;
        height: 100px; */
                position: absolute;
                top: 2px;
                left: 2px;
                size: 50%;
                opacity: 0.5;
                margin-bottom: 10px;
            }
        </style>
</head>

<body>
    <div class="left">
        <img src="logo.png" alt="The Page is loading">
    </div>
    <div class="set">
        <p><b>
                <font size=6 color="lightblue">CHANGE PASSWORD
            </b></p>
        <br>
        <form method="post" action="set_password.php">

            <!-- <div class="container"> -->
            <!-- <h3 class="fonts"><b><i>CHANGE PASSWORD</i></b></h3> -->
            <!-- <div class="box"> -->
            <!-- <i class="fa fa-id-card"></i> -->
            <input type="password" id="pass" name="pass" placeholder="New password" required>
            <!-- </div> -->

            <!-- <div class="box"> -->
            <!-- <i class="fa-solid fa-at"></i> -->
            <br><br>
            <input type="password" name="conf" id="conf" placeholder="Confirm password" required>
            <!-- </div> -->

            <!--<div class="box">
                        <i class="fa fa-key"></i>
                    <input type="password" name="pass" id="pass" placeholder="Enter your new password">
                        </div>-->

            <br><br>
            <button class="btn" type="submit">Confirm</button>

    </div>
    </form>
    </div>
</body>

</html>