<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@700&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;

    }

    body {
        font-family: 'Cormorant Garamond', serif;
        display: flex;
        height: 570px;
        justify-content: right;
        background: url('typing.avif');
        background-size: cover;
        background-attachment: fixed;

    }
    

    form {
        display: absolute;
        margin-top: 40px;
        text-align: center;
        background: none;
        width: 63%;
    }

    input {
        font-family: 'Sawarabi Mincho', serif;
        background: none;
        display: flex;
        color: rgb(79, 46, 13);
        width: 350px;
        height: 21px;
        margin: 13px;
        padding: 2px;
        border: none;
        font-size: 20px;
        outline:none;
        border-bottom: 1px solid rgb(11, 11, 152);

    }

    ::placeholder {
        opacity: 0.5;
        font-family: 'Josefin Slab', serif;
        color: rgb(9, 4, 0);
        background: none;
        font-weight: bold;
    }

    button {
        width: 250px;
        height: 45px;
        font-family: 'Cormorant Garamond', serif;
        font-size: 25px;
        background-color: rgb(139, 234, 251);
        border: none;
        color: rgb(151, 44, 44);
        margin-top: 10px;
    }
    a{
        text-decoration: none;
        color: black;
    }

    h1 {
        color: rgb(47, 5, 5);
        font-size: 45px;
        margin-bottom: 20px;
    }

    .btn:hover {
        background-color: rgb(235, 237, 77);
        font-weight: bold;
    }

    .design {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    input.voterid {
        width: 30%;
        text-align: center;
        display: inline;
        right: 500px;
    }
    #vfile{
        font-size: 13px;
        text-align: center;
        width: 20%;
    }
    .left img {
        /* width: 300px;
        height: 100px; */
        position: absolute;
        left: 5px;
        size: 50%;
        opacity: 0.5;
    }
</style>

<body>
    <div class="left">
        <img src="logo.png" alt="The Page is loading">
    </div>
    <form method="post" action="insert.php">
        <h1>Enter Voter Credentials</h1>
        <input class="voterid" type="text" name="vid" id="vid" placeholder="Enter Voter ID" required><br>
        <input class="voterid" type="file" name="vfile" id="vfile" placeholder="Enter Voter Card" required>
        <div class="design">
            <input type="text" name="fname" id="fname" placeholder="Enter First Name" required>
            <input type="text" name="mname" id="mname" placeholder="Enter Middle Name">
            <input type="text" name="lname" id="lname" placeholder="Enter Last Name" required>
            <input type="text" name="dob" id="dob" placeholder="Date Of Birth" onfocus="(this.type='date')"
                onblur="(this.type='text')" required>
            
            <input type="text" name="add" id="add" placeholder="Enter local Address" required>
            <input type="tel" maxlength="10" name="phno" id="phno" placeholder="Enter valid Phone Number" required>
            <input type="text" name="gen" list="gen" placeholder="Gender">
            <datalist id="gen">
                <option>M</option>
                <option>F</option>
                <option>Others</option>
            </datalist>
            <input type="email" name="mail" id="mail" placeholder="Enter valid Email ID" required>
            <input type="text" name="rel" list="rel" placeholder="Enter your Religion">
            <datalist id="rel">
                <option>Hinduism</option>
                <option>Islam</option>
                <option>Christianity</option>
                <option>Sikhism</option>
                <option>Buddhism</option>
                <option>Jainism</option>
                <option>Humanity</option>
                <option>Others</option>
            </datalist>
            <input type="text" name="cat" list="cat" placeholder="Enter your Category">
            <datalist id="cat">
                <option>GEN</option>
                <option>SC</option>
                <option>ST</option>
                <option>OBC</option>
            </datalist>
            <input type="number" maxlength="6" name="pin" id="pin" placeholder="Enter Area pincode" required>
            <input type="text" name="state" id="state" placeholder="Enter your State" required>
            <input type="password" name="pass" id="pass" placeholder="Enter password" required>
            <input type="password" name="conf" id="conf" placeholder="Confirm Password" required>
        </div>
        <button class="btn" type="submit"> Sign Up </button>
    </form>
</body>

</html>